# KJ0BWK_HFT_2022231

./: KJ0BWK_HFT_2022231.sln
KJ0BWK_HFT_2022231.Client/: KJ0BWK_HFT_2022231.Client.csproj  Program.cs  RestService.cs
KJ0BWK_HFT_2022231.EndPoint/: KJ0BWK_HFT_2022231.EndPoint.csproj  Program.cs  Startup.cs
KJ0BWK_HFT_2022231.EndPoint/Controllers/: ClubController.cs  OwnerController.cs  PlayerController.cs  StatController.cs
KJ0BWK_HFT_2022231.EndPoint/Properties/: launchSettings.json
KJ0BWK_HFT_2022231.EndPoint/Services/: SignalRHub.cs
KJ0BWK_HFT_2022231.JSClient/: Program.cs  Startup.cs
KJ0BWK_HFT_2022231.JSClient/Properties/: launchSettings.json
KJ0BWK_HFT_2022231.JSClient/wwwroot/: index.html  script.js  style.css
KJ0BWK_HFT_2022231.Logic/: Class1.cs  KJ0BWK_HFT_2022231.Logic.csproj
KJ0BWK_HFT_2022231.Logic/Classes/: ClubLogic.cs  OwnerLogic.cs  PlayerLogic.cs
KJ0BWK_HFT_2022231.Logic/Interfaces/: IClubLogic.cs  IOwnerLogic.cs  IPlayerLogic.cs
KJ0BWK_HFT_2022231.Models/: Class1.cs  Club.cs  Owner.cs  Player.cs
KJ0BWK_HFT_2022231.Repository/: Class1.cs  ClubRepository.cs  FootballDbContext.cs  IRepository.cs  KJ0BWK_HFT_2022231.Repository.csproj  OwnerRepository.cs  PlayerRepository.cs
KJ0BWK_HFT_2022231.Repository/Database/: FootballDbContext.cs
KJ0BWK_HFT_2022231.Repository/GenericRepository/: Repository.cs
KJ0BWK_HFT_2022231.Repository/ModelRepositories/: ClubRepository.cs  OwnerRepository.cs  PlayerRepository.cs
KJ0BWK_HFT_2022231.Test/: KJ0BWK_HFT_2022231.Test.csproj  Program.cs  Tester.cs  TesterClass.cs
KJ0BWK_JSClient/: Program.cs  Startup.cs
KJ0BWK_JSClient/Properties/: launchSettings.json
KJ0BWK_WpfClient/: App.xaml  App.xaml.cs  ClubWindow.xaml  ClubWindow.xaml.cs  ClubWindowViewModel.cs  KJ0BWK_WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OwnerWindow.xaml  OwnerWindow.xaml.cs  OwnerWindowViewModel.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  PlayerWindowViewModel.cs  RestCollection.cs
