<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KJ0BWK_HFT_2022231.Models\KJ0BWK_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\KJ0BWK_HFT_2022231.Repository\KJ0BWK_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
